header{
  width: 100%;
  background-color: #ffffff;
  z-index: 2;
  top: 0px;
  border-bottom: 1px solid #555;
}
.logo-header{
  max-width: 110px;
}
/*    menu*/
.log-dis{
  width: 25% !important;
}
.nav {
  display: grid;
  grid-template-rows: minmax(min-content, 55px);
  max-width: 980px;
  margin: auto;
}
.nav .brand {
  cursor: pointer;
  justify-self: left;
  margin-left: 15px;
}
.nav .content {
  align-content: space-evenly;
  display: grid;
  grid-auto-flow: column;
  place-items: center;
}
.nav .dropdown {
  background-color: #ffffff;
  display: none;
  text-align: center;
  position: fixed;
  top: 55px;
  width: 100vw;
}
.nav .dropdown a,.nav a {
  color: var(--sec);
  text-align: center;
  padding: 18px;
}
.nav .dropdown a:hover, .nav a:hover {
  color: #fff;
  background-color: #000000;
}
.nav .links {
  display: grid;
  grid-auto-flow: column;
  place-items: center;
}
.nav .links.nav-items {
  justify-self: right;
  padding-right: 15px;
}
.nav .menu {
  -webkit-user-select: none;
  cursor: pointer;
  display: none;
  justify-self: right;
  margin-right: 15px;
  user-select: none;
}
.nav .menu:hover {
  opacity: 0.5;
}

/* seccion 1*/
@media only screen and (max-width: 768px) {
    .nav .content .links {
      display: none;
    }
    .nav .content .menu {
      display: initial;
    }
    .ledd{
      width: 60%;
      text-align: center;
    }  
  }
  